# AnyBar.Localization

./: .gitignore  AnyBar.Localization.slnx  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
AnyBar.Localization/: AnyBar.Localization.csproj
AnyBar.Localization.Analyzers/: AnalyzerDiagnostics.cs  AnalyzerReleases.Unshipped.md  AnyBar.Localization.Analyzers.csproj
AnyBar.Localization.Analyzers/Localize/: ContextAvailabilityAnalyzer.cs  ContextAvailabilityAnalyzerCodeFixProvider.cs  OldGetTranslateAnalyzer.cs  OldGetTranslateAnalyzerCodeFixProvider.cs
AnyBar.Localization.Attributes/: AnyBar.Localization.Attributes.csproj  EnumLocalizeAttribute.cs  EnumLocalizeKeyAttribute.cs  EnumLocalizeValueAttribute.cs
AnyBar.Localization.Shared/: AnyBar.Localization.Shared.csproj  Classes.cs  Constants.cs  Helper.cs
AnyBar.Localization.SourceGenerators/: AnalyzerReleases.Unshipped.md  AnyBar.Localization.SourceGenerators.csproj  PluginInfoHelper.cs  SourceGeneratorDiagnostics.cs
AnyBar.Localization.SourceGenerators/Localize/: EnumSourceGenerator.cs  LocalizeSourceGenerator.cs  PublicApiSourceGenerator.cs
