<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>AnyBar.Localization</RootNamespace>
    <AssemblyName>AnyBar.Localization</AssemblyName>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>false</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <PackageVersion>0.0.1</PackageVersion>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageId>AnyBar.Localization</PackageId>
    <Title>AnyBar Localization Toolkit</Title>
    <Description>Localization toolkit for AnyBar and its plugins</Description>
    <Authors>AnyBar Team</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Any-Bar/AnyBar</RepositoryUrl>
    <PackageDescription>Localization toolkit for AnyBar and its plugins</PackageDescription>
    <PackageTags>localization-tool; localization-toolkit; localization-tools; any-bar; anybar-plugins; anybar; anybar-plugin</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyBar.Localization.Analyzers\AnyBar.Localization.Analyzers.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\AnyBar.Localization.Attributes\AnyBar.Localization.Attributes.csproj">
      <IncludeAssets>runtime</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\AnyBar.Localization.Shared\AnyBar.Localization.Shared.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\AnyBar.Localization.SourceGenerators\AnyBar.Localization.SourceGenerators.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\AnyBar.Localization.Analyzers.dll">
      <Pack>true</Pack>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="$(OutputPath)\AnyBar.Localization.Attributes.dll">
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
      <Visible>true</Visible>
    </None>
    <None Include="$(OutputPath)\AnyBar.Localization.Shared.dll">
      <Pack>true</Pack>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="$(OutputPath)\AnyBar.Localization.SourceGenerators.dll">
      <Pack>true</Pack>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="build\AnyBar.Localization.props" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>